# restejbjpa

./: .gitignore  README.md  TODO  UWAGI.txt  pom.xml  typescript
src/main/java/com/example/restejbjpa/config/: ApplicationConfig.java
src/main/java/com/example/restejbjpa/domain/: Book.java  Car.java  Computer.java  Person.java
src/main/java/com/example/restejbjpa/rest/: BookRestService.java  PersonRestService.java
src/main/java/com/example/restejbjpa/service/: BookManager.java  ComputerService.java  PersonManager.java
src/main/java/com/example/restejbjpa/util/: BookResponse.java  CarsResponse.java  PersonsResponse.java
src/main/resources/: import.sql
src/main/webapp/: hello.html
src/test/java/com/example/restejbjpa/: PersonServiceIT.java  PersonServiceITest.java
